# Stide - Makefile

# compiler to use
CC = gcc

# flags to pass compiler
CFLAGS = -g -O0 -Wall -Wextra -pedantic-errors -std=c11

# name for executable
EXE = stide

# space-separated list of libraries, if any,
# each of which should be prefixed with -l
LIBS = -L../lib/win_32 -lpthread -ldl -lpng -lz -lm

# space-separated list of source files
SRCS = stide.c helpers.c preprocess.c image.c hide.c \
	create.c extract.c sqlite3.c random.c

# automatically generated list of object files
OBJS = $(SRCS:.c=.o)

# default target
all: stide

stide: $(OBJS) Makefile.windows_32
	$(CC) $(CFLAGS) -o ../bin/windows_32/$@ $(OBJS) $(LIBS)
	cp ../db/stide.db ../bin/windows_32/
	cp ../media/cat.png ../bin/windows_32/

# housekeeping
clean:
	rm -f core $(EXE) *.o *.gch

# clear everything
cleanall:
	rm -f core $(EXE) *.o *.gch
	rm -f ../bin/windows_32/stide*
	rm -f ../bin/windows_32/*.png
